{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=.;database=SystemManagment;integrated security=true;"
  },
  "Jwt": {
    "Issuer": "https://localhost",
    "Audience": "https://localhost:4000/webport",
    "ExpiresInMinutes": 30,
    "SigningKey": "HGFvbnUIOjklWERXcdsaBGTGseDWzXQbVt" //vary important!
  }
}
